{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "azemoh.one-monokai",
    "monokai.theme-monokai-pro-vscode",
    "zhuangtongfa.material-theme"
  ]
}
